--lpm_mux DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=64 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:16:05:SJ cbx_mgl 2014:12:03:20:51:57:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_688
( 
	data[127..0]	:	input;
	result[63..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1000w[1..0]	: WIRE;
	w_data1012w[1..0]	: WIRE;
	w_data1024w[1..0]	: WIRE;
	w_data1036w[1..0]	: WIRE;
	w_data1048w[1..0]	: WIRE;
	w_data1060w[1..0]	: WIRE;
	w_data1072w[1..0]	: WIRE;
	w_data1084w[1..0]	: WIRE;
	w_data1096w[1..0]	: WIRE;
	w_data1108w[1..0]	: WIRE;
	w_data1120w[1..0]	: WIRE;
	w_data1132w[1..0]	: WIRE;
	w_data1144w[1..0]	: WIRE;
	w_data1156w[1..0]	: WIRE;
	w_data1168w[1..0]	: WIRE;
	w_data1180w[1..0]	: WIRE;
	w_data1192w[1..0]	: WIRE;
	w_data1204w[1..0]	: WIRE;
	w_data1216w[1..0]	: WIRE;
	w_data1228w[1..0]	: WIRE;
	w_data1240w[1..0]	: WIRE;
	w_data1252w[1..0]	: WIRE;
	w_data1264w[1..0]	: WIRE;
	w_data1276w[1..0]	: WIRE;
	w_data1288w[1..0]	: WIRE;
	w_data1300w[1..0]	: WIRE;
	w_data1312w[1..0]	: WIRE;
	w_data1324w[1..0]	: WIRE;
	w_data1336w[1..0]	: WIRE;
	w_data1348w[1..0]	: WIRE;
	w_data1360w[1..0]	: WIRE;
	w_data1372w[1..0]	: WIRE;
	w_data1384w[1..0]	: WIRE;
	w_data1396w[1..0]	: WIRE;
	w_data1408w[1..0]	: WIRE;
	w_data1420w[1..0]	: WIRE;
	w_data1432w[1..0]	: WIRE;
	w_data674w[1..0]	: WIRE;
	w_data688w[1..0]	: WIRE;
	w_data700w[1..0]	: WIRE;
	w_data712w[1..0]	: WIRE;
	w_data724w[1..0]	: WIRE;
	w_data736w[1..0]	: WIRE;
	w_data748w[1..0]	: WIRE;
	w_data760w[1..0]	: WIRE;
	w_data772w[1..0]	: WIRE;
	w_data784w[1..0]	: WIRE;
	w_data796w[1..0]	: WIRE;
	w_data808w[1..0]	: WIRE;
	w_data820w[1..0]	: WIRE;
	w_data832w[1..0]	: WIRE;
	w_data844w[1..0]	: WIRE;
	w_data856w[1..0]	: WIRE;
	w_data868w[1..0]	: WIRE;
	w_data880w[1..0]	: WIRE;
	w_data892w[1..0]	: WIRE;
	w_data904w[1..0]	: WIRE;
	w_data916w[1..0]	: WIRE;
	w_data928w[1..0]	: WIRE;
	w_data940w[1..0]	: WIRE;
	w_data952w[1..0]	: WIRE;
	w_data964w[1..0]	: WIRE;
	w_data976w[1..0]	: WIRE;
	w_data988w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1432w[1..1]) # ((! sel_node[]) & w_data1432w[0..0])), ((sel_node[] & w_data1420w[1..1]) # ((! sel_node[]) & w_data1420w[0..0])), ((sel_node[] & w_data1408w[1..1]) # ((! sel_node[]) & w_data1408w[0..0])), ((sel_node[] & w_data1396w[1..1]) # ((! sel_node[]) & w_data1396w[0..0])), ((sel_node[] & w_data1384w[1..1]) # ((! sel_node[]) & w_data1384w[0..0])), ((sel_node[] & w_data1372w[1..1]) # ((! sel_node[]) & w_data1372w[0..0])), ((sel_node[] & w_data1360w[1..1]) # ((! sel_node[]) & w_data1360w[0..0])), ((sel_node[] & w_data1348w[1..1]) # ((! sel_node[]) & w_data1348w[0..0])), ((sel_node[] & w_data1336w[1..1]) # ((! sel_node[]) & w_data1336w[0..0])), ((sel_node[] & w_data1324w[1..1]) # ((! sel_node[]) & w_data1324w[0..0])), ((sel_node[] & w_data1312w[1..1]) # ((! sel_node[]) & w_data1312w[0..0])), ((sel_node[] & w_data1300w[1..1]) # ((! sel_node[]) & w_data1300w[0..0])), ((sel_node[] & w_data1288w[1..1]) # ((! sel_node[]) & w_data1288w[0..0])), ((sel_node[] & w_data1276w[1..1]) # ((! sel_node[]) & w_data1276w[0..0])), ((sel_node[] & w_data1264w[1..1]) # ((! sel_node[]) & w_data1264w[0..0])), ((sel_node[] & w_data1252w[1..1]) # ((! sel_node[]) & w_data1252w[0..0])), ((sel_node[] & w_data1240w[1..1]) # ((! sel_node[]) & w_data1240w[0..0])), ((sel_node[] & w_data1228w[1..1]) # ((! sel_node[]) & w_data1228w[0..0])), ((sel_node[] & w_data1216w[1..1]) # ((! sel_node[]) & w_data1216w[0..0])), ((sel_node[] & w_data1204w[1..1]) # ((! sel_node[]) & w_data1204w[0..0])), ((sel_node[] & w_data1192w[1..1]) # ((! sel_node[]) & w_data1192w[0..0])), ((sel_node[] & w_data1180w[1..1]) # ((! sel_node[]) & w_data1180w[0..0])), ((sel_node[] & w_data1168w[1..1]) # ((! sel_node[]) & w_data1168w[0..0])), ((sel_node[] & w_data1156w[1..1]) # ((! sel_node[]) & w_data1156w[0..0])), ((sel_node[] & w_data1144w[1..1]) # ((! sel_node[]) & w_data1144w[0..0])), ((sel_node[] & w_data1132w[1..1]) # ((! sel_node[]) & w_data1132w[0..0])), ((sel_node[] & w_data1120w[1..1]) # ((! sel_node[]) & w_data1120w[0..0])), ((sel_node[] & w_data1108w[1..1]) # ((! sel_node[]) & w_data1108w[0..0])), ((sel_node[] & w_data1096w[1..1]) # ((! sel_node[]) & w_data1096w[0..0])), ((sel_node[] & w_data1084w[1..1]) # ((! sel_node[]) & w_data1084w[0..0])), ((sel_node[] & w_data1072w[1..1]) # ((! sel_node[]) & w_data1072w[0..0])), ((sel_node[] & w_data1060w[1..1]) # ((! sel_node[]) & w_data1060w[0..0])), ((sel_node[] & w_data1048w[1..1]) # ((! sel_node[]) & w_data1048w[0..0])), ((sel_node[] & w_data1036w[1..1]) # ((! sel_node[]) & w_data1036w[0..0])), ((sel_node[] & w_data1024w[1..1]) # ((! sel_node[]) & w_data1024w[0..0])), ((sel_node[] & w_data1012w[1..1]) # ((! sel_node[]) & w_data1012w[0..0])), ((sel_node[] & w_data1000w[1..1]) # ((! sel_node[]) & w_data1000w[0..0])), ((sel_node[] & w_data988w[1..1]) # ((! sel_node[]) & w_data988w[0..0])), ((sel_node[] & w_data976w[1..1]) # ((! sel_node[]) & w_data976w[0..0])), ((sel_node[] & w_data964w[1..1]) # ((! sel_node[]) & w_data964w[0..0])), ((sel_node[] & w_data952w[1..1]) # ((! sel_node[]) & w_data952w[0..0])), ((sel_node[] & w_data940w[1..1]) # ((! sel_node[]) & w_data940w[0..0])), ((sel_node[] & w_data928w[1..1]) # ((! sel_node[]) & w_data928w[0..0])), ((sel_node[] & w_data916w[1..1]) # ((! sel_node[]) & w_data916w[0..0])), ((sel_node[] & w_data904w[1..1]) # ((! sel_node[]) & w_data904w[0..0])), ((sel_node[] & w_data892w[1..1]) # ((! sel_node[]) & w_data892w[0..0])), ((sel_node[] & w_data880w[1..1]) # ((! sel_node[]) & w_data880w[0..0])), ((sel_node[] & w_data868w[1..1]) # ((! sel_node[]) & w_data868w[0..0])), ((sel_node[] & w_data856w[1..1]) # ((! sel_node[]) & w_data856w[0..0])), ((sel_node[] & w_data844w[1..1]) # ((! sel_node[]) & w_data844w[0..0])), ((sel_node[] & w_data832w[1..1]) # ((! sel_node[]) & w_data832w[0..0])), ((sel_node[] & w_data820w[1..1]) # ((! sel_node[]) & w_data820w[0..0])), ((sel_node[] & w_data808w[1..1]) # ((! sel_node[]) & w_data808w[0..0])), ((sel_node[] & w_data796w[1..1]) # ((! sel_node[]) & w_data796w[0..0])), ((sel_node[] & w_data784w[1..1]) # ((! sel_node[]) & w_data784w[0..0])), ((sel_node[] & w_data772w[1..1]) # ((! sel_node[]) & w_data772w[0..0])), ((sel_node[] & w_data760w[1..1]) # ((! sel_node[]) & w_data760w[0..0])), ((sel_node[] & w_data748w[1..1]) # ((! sel_node[]) & w_data748w[0..0])), ((sel_node[] & w_data736w[1..1]) # ((! sel_node[]) & w_data736w[0..0])), ((sel_node[] & w_data724w[1..1]) # ((! sel_node[]) & w_data724w[0..0])), ((sel_node[] & w_data712w[1..1]) # ((! sel_node[]) & w_data712w[0..0])), ((sel_node[] & w_data700w[1..1]) # ((! sel_node[]) & w_data700w[0..0])), ((sel_node[] & w_data688w[1..1]) # ((! sel_node[]) & w_data688w[0..0])), ((sel_node[] & w_data674w[1..1]) # ((! sel_node[]) & w_data674w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1000w[] = ( data[91..91], data[27..27]);
	w_data1012w[] = ( data[92..92], data[28..28]);
	w_data1024w[] = ( data[93..93], data[29..29]);
	w_data1036w[] = ( data[94..94], data[30..30]);
	w_data1048w[] = ( data[95..95], data[31..31]);
	w_data1060w[] = ( data[96..96], data[32..32]);
	w_data1072w[] = ( data[97..97], data[33..33]);
	w_data1084w[] = ( data[98..98], data[34..34]);
	w_data1096w[] = ( data[99..99], data[35..35]);
	w_data1108w[] = ( data[100..100], data[36..36]);
	w_data1120w[] = ( data[101..101], data[37..37]);
	w_data1132w[] = ( data[102..102], data[38..38]);
	w_data1144w[] = ( data[103..103], data[39..39]);
	w_data1156w[] = ( data[104..104], data[40..40]);
	w_data1168w[] = ( data[105..105], data[41..41]);
	w_data1180w[] = ( data[106..106], data[42..42]);
	w_data1192w[] = ( data[107..107], data[43..43]);
	w_data1204w[] = ( data[108..108], data[44..44]);
	w_data1216w[] = ( data[109..109], data[45..45]);
	w_data1228w[] = ( data[110..110], data[46..46]);
	w_data1240w[] = ( data[111..111], data[47..47]);
	w_data1252w[] = ( data[112..112], data[48..48]);
	w_data1264w[] = ( data[113..113], data[49..49]);
	w_data1276w[] = ( data[114..114], data[50..50]);
	w_data1288w[] = ( data[115..115], data[51..51]);
	w_data1300w[] = ( data[116..116], data[52..52]);
	w_data1312w[] = ( data[117..117], data[53..53]);
	w_data1324w[] = ( data[118..118], data[54..54]);
	w_data1336w[] = ( data[119..119], data[55..55]);
	w_data1348w[] = ( data[120..120], data[56..56]);
	w_data1360w[] = ( data[121..121], data[57..57]);
	w_data1372w[] = ( data[122..122], data[58..58]);
	w_data1384w[] = ( data[123..123], data[59..59]);
	w_data1396w[] = ( data[124..124], data[60..60]);
	w_data1408w[] = ( data[125..125], data[61..61]);
	w_data1420w[] = ( data[126..126], data[62..62]);
	w_data1432w[] = ( data[127..127], data[63..63]);
	w_data674w[] = ( data[64..64], data[0..0]);
	w_data688w[] = ( data[65..65], data[1..1]);
	w_data700w[] = ( data[66..66], data[2..2]);
	w_data712w[] = ( data[67..67], data[3..3]);
	w_data724w[] = ( data[68..68], data[4..4]);
	w_data736w[] = ( data[69..69], data[5..5]);
	w_data748w[] = ( data[70..70], data[6..6]);
	w_data760w[] = ( data[71..71], data[7..7]);
	w_data772w[] = ( data[72..72], data[8..8]);
	w_data784w[] = ( data[73..73], data[9..9]);
	w_data796w[] = ( data[74..74], data[10..10]);
	w_data808w[] = ( data[75..75], data[11..11]);
	w_data820w[] = ( data[76..76], data[12..12]);
	w_data832w[] = ( data[77..77], data[13..13]);
	w_data844w[] = ( data[78..78], data[14..14]);
	w_data856w[] = ( data[79..79], data[15..15]);
	w_data868w[] = ( data[80..80], data[16..16]);
	w_data880w[] = ( data[81..81], data[17..17]);
	w_data892w[] = ( data[82..82], data[18..18]);
	w_data904w[] = ( data[83..83], data[19..19]);
	w_data916w[] = ( data[84..84], data[20..20]);
	w_data928w[] = ( data[85..85], data[21..21]);
	w_data940w[] = ( data[86..86], data[22..22]);
	w_data952w[] = ( data[87..87], data[23..23]);
	w_data964w[] = ( data[88..88], data[24..24]);
	w_data976w[] = ( data[89..89], data[25..25]);
	w_data988w[] = ( data[90..90], data[26..26]);
END;
--VALID FILE
