v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult0|mult_2at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult35|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult37|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult33|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult23|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult21|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult25|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult15|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult27|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult47|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult49|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult45|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult3|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult5|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult13|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult11|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult39|mult_jft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult50|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult52|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult51|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult34|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|get_weight_mn:mn_1|lpm_mult:Mult1|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult36|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult32|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult22|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult20|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult24|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult14|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult26|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult46|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult48|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult44|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult2|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult4|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult12|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult10|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult38|mult_4et:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|get_weight_mn:mn_1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult0|mult_2at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult0|mult_2at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult50|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult50|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult52|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult52|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult51|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|lpm_mult:Mult51|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|get_weight_mn:mn_1|lpm_mult:Mult1|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|get_weight_mn:mn_1|lpm_mult:Mult1|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|get_weight_mn:mn_1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,chnl_tester:test_channels[0].chnl_tester_i|control_unit:c_unit|filter_controller:filter_p|get_weight_mn:mn_1|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
